Worklog:
19.07.18: 12:00 - 13:00, 13:15 - 14:15, 14:30 - 16:00, 17:15 - 21:00                (7h 15 min)
20.07.18: 9:00 - 10:30, 10:45 - 13:45, 14:00 - 14:30, 16:00 - 18:45, 19:00 - 19:30  (8h 15 min)
21.07.18: 11:00 - 11:30                                                             (30 min)

23.07.18: 10:00 - 10:45, 11:00 - 13:30, 14:20 - 16:00, 16:15 - 17:20, 18:05 - 19:05 (6h)
24.07.18: 9:00 - 9:45, 10:20 - 14:00, 14:45 - 16:15, 16:30 - 18:30                  (7h 55min)
25.07.18: 9:00 - 10:45, 11:00 - 13:40, 14:00 - 14:30, 15:20 - 18:20                 (7h 55min)

Faktura 01/07/2018: 37h
(50 min przeniesione na następną fakturę)
----------------------------------------------------------------------------------------------

30.07.17: 9:00 - 12:30, 13:15 - 14:00, 15:10 - 17:15                                (6h 20 min)
31.07.17: 8:55 - 10:55, 11:10 - 12:40, 13:20 - 14:00, 14:30 - 15:20                 (5h)
01.08.17: 9:00 - 12:30, 13:00 - 15:15                                               (5h 45 min) 
02.08.17: 22:00 - 23:30                                                             (1h 30 min)
03.08.17: 8:00 - 8:15, 19:00 - 19:20                                                (35 min)

W sumie: 19h 10 min + 50 min przeniesienie z poprzedniej = 20h
Faktura 01/08/2018: 20h
----------------------------------------------------------------------------------------------

06.08.17: 9:45 - 13:30  (3:45)
