Worklog:
19.07.18: 12:00 - 13:00, 13:15 - 14:15, 14:30 - 16:00, 17:15 - 21:00                (7h 15 min)
20.07.18: 9:00 - 10:30, 10:45 - 13:45, 14:00 - 14:30, 16:00 - 18:45, 19:00 - 19:30  (8h 15 min)
21.07.18: 11:00 - 11:30                                                             (30 min)

23.07.18: 10:00 - 10:45, 11:00 - 13:30, 14:20 - 16:00, 16:15 - 17:20, 18:05 - 19:05 (6h)
24.07.18: 9:00 - 9:45, 10:20 - 14:00, 14:45 - 16:15, 16:30 - 18:30                  (7h 55min)
25.07.18: 9:00 - 10:45, 11:00 - 13:40, 14:00 - 14:30, 15:20 - 18:20                 (7h 55min)

Faktura 01/07/2018: 37h
(50 min przeniesione na następną fakturę)
----------------------------------------------------------------------------------------------

30.07.18: 9:00 - 12:30, 13:15 - 14:00, 15:10 - 17:15                                (6h 20 min)
31.07.18: 8:55 - 10:55, 11:10 - 12:40, 13:20 - 14:00, 14:30 - 15:20                 (5h)
01.08.18: 9:00 - 12:30, 13:00 - 15:15                                               (5h 45 min) 
02.08.18: 22:00 - 23:30                                                             (1h 30 min)
03.08.18: 8:00 - 8:15, 19:00 - 19:20                                                (35 min)

W sumie: 19h 10 min + 50 min przeniesienie z poprzedniej = 20h
Faktura 01/08/2018: 20h
----------------------------------------------------------------------------------------------

06.08.18: 9:45 - 13:30                                                              (3:45)
07.08.18: 9:00 - 11:00, 11:25 - 13:40                                               (4:15) 
09.08.18: 9:30 - 13:30, 14:45 - 16:00                                               (5:15) 
10.08.18: 12:15 - 16:15                                                             (4:00) 
11.08.18: 21:30 - 22:45                                                             (1:15) 

W sumie: 18h 30 min
Faktura 02/08/2018: 18h 30 min
---------------------------------------------------------------------------------------------

13.08.18: 14:15 - 14:45, 15:40 - 15:45                                              (0:45)
14.08.18: 9:15 - 12:15, 12:40 -  14:15, 14:35 - 18:45                               (8:45)
16.08.18: 10:00 - 13:15, 14:30 - 15:25, 15:40 - 19:30                               (8:00)
16.08.18: 8:50 - 9:50                                                               (1:00) 

W sumie: 18h 30 min
Faktura 03/08/2018: 18h 30 min
--------------------------------------------------------------------------------------------

29.08.18: 14:20 - 15:35, 15:50 - 17:25, 18:55 - 20:15                               (4:10)
30.08.18: 9:10 - 13:40, 14:10 - 14:25, 14:45 - 16:50, 17:05 - 18:05, 20:00 - 21:25  (9:15) 
31.08.18: 8:45 - 12:25, 13:45 - 19:25, 20:25 - 20:40                                (9:35)

W sumie: 23h
Faktura 04/08/2018: 23h
-------------------------------------------------------------------------------------------

05.09.18: 15:05 - 15:20, 15:35 - 16:10, 16:30 - 19:40                               (4:00)
06.09.18: 9:00 - 13:50, 16:20 - 19:30                                               (8:00) 
07.09.18: 9:05 - 14:05                                                              (5:00)
13.09.18: 9:00 - 9:45, 12:40 - 13:30, 15:00 - 18:10                                 (4:45)
14.09.18: 9:10 - 11:45, 13:00 - 14:25                                               (3:00)
21.09.18: 9:15 - 13:30, 13:45 - 15:00												(5:30)

W sumie: 30h 15 min
Faktura 01/09/2018: 30h
(15 min przeniesione na następną fakturę)
-------------------------------------------------------------------------------------------

24.09.18: 10:30 - 11:25, 11:40 - 16:00, 16:45 - 18:15                               (6:45)
25.09.18: 8:30 - 8:50, 9:45 - 14:25, 15:30 - 17:30                                  (7:00)
26.09.18: 9:00 - 
